<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .hidden {
                display: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">New Game</div>
            <div class="value">?</div>
            <select id="num_players">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>

            const randInRange = (min, max) => {
                return Math.floor(Math.random() * (+max - +min)) + +min
            }

            const minus = document.querySelector('.minus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                numpl = document.getElementById('num_players');


            const websocket = new WebSocket("ws://192.168.0.3:16427/");

            minus.onclick = function (event) {
                const num_players = parseInt(numpl.value, 10);
                websocket.send(JSON.stringify({
                    type: 'update_state',
                    game_id: randInRange(10000, 99999),
                    players_allowed: num_players,
                    p_sel_idx: numpl.selectedIndex
                }));
            }

            // killserver.onclick = event => {
            //     websocket.send (JSON.stringify({
            //         type: 'kill'
            //     }))
            // }

            websocket.onmessage = function (event) {
                info = JSON.parse(event.data);
                console.log(info);
                switch (info.type) {
                    case 'no_game_started':
                        value.textContent = "No Games Started";
                        break;
                    case 'game_full':
                        value.textContent = "Current Game is Full";
                        minus.classList.add("hidden");
                        numpl.classList.add("hidden");
                        break;
                    case 'game_started':
                        value.textContent = info.game_id;
                        numpl.selectedIndex = info.p_sel_idx;
                        break;
                    case 'users':
                        users.textContent = (
                            info.data.toString() + " user" +
                            (info.count == 1 ? "" : "s"));
                        break;
                    case 'update_state':
                        // for (let key in info) {
                        //     console.log(key);
                        // }
                        value.textContent = info.game_id;
                        break;
                    case 'kill':
                        console.log("server stopped");
                        break;
                    default:
                        console.error("unsupported event", info);
                }
            };

        </script>
    </body>
</html>